docs/reviews.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Отзывы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body class="reviews-page">
    <header class="header">
      <div class="container-full">
        <div class="container">
          <div class="top-line"><a class="logo" href="index.html"><img src="img/header-logo.png" alt="logo Avitek engeneering"></a>
            <nav class="top-line__nav">
              <ul class="nav-list">
                <li class="nav-list__item"><a class="nav-list__item-link" href="#">Компания <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <div class="drop-menu">
                    <ul class="drop-menu__list">
                      <li class="drop-menu__list-item" style="color: #1c96ce;">О компании</li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="objects.html">Объекты</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Новости</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="reviews.html">Отзывы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-list__item"><a class="nav-list__item-link" href="#">Кондиционирование <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <div class="drop-menu">
                    <ul class="drop-menu__list">
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">VRF/VRV Системы</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Фанкойлы и чиллеры</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Прецизионное кондиционирование</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-list__item"><a class="nav-list__item-link" href="#">Вентиляция <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <div class="drop-menu">
                    <ul class="drop-menu__list">
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Проектирование и монтаж</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Обслуживание и ремонт</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-list__item"><a class="nav-list__item-link" href="#">Отопление <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <div class="drop-menu">
                    <ul class="drop-menu__list">
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Котельное оборудование</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Теплообменное оборудование</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Системы отопления</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-list__item"><a class="nav-list__item-link" href="#">Пожарные системы <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <div class="drop-menu">
                    <ul class="drop-menu__list">
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Водяное пожаротушение</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Газовое пожаротушение</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Порошковое пожаротушение</a></li>
                      <li class="drop-menu__list-item"><a class="drop-menu__list-item-link" href="#">Сервисное обслуживание</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-list__item"><a class="nav-list__item-link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="top-line__contacts"><a class="top-line__contacts-number" href="tel:74996545567">+7 499 654-55-67</a><a class="top-line__contacts-mail" href="mailto:info@avitekengineering.ru"> info@avitekengineering.ru</a></div>
            <div class="mobile-menu"><a class="mobile-menu__btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
              <ul class="mobile-menu-nav-list"><a class="mobile-menu__btn mobile-menu__btn--open"><i class="fa fa-times" aria-hidden="true"></i></a>
                <li class="mobile-menu-nav-list__item"><a class="mobile-menu-nav-list__item-link mobile-menu-nav-list__item--title" href="#">Услуги <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <div class="mobile-menu-drop">
                    <ul class="mobile-menu-drop__list">
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">Кондиционирование</a></li>
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">Вентиляция</a></li>
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">Отопление</a></li>
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">Пожарные системы</a></li>
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">Водоснабжение</a></li>
                    </ul>
                    <ul class="mobile-menu-drop__list mobile-menu-drop__list--second-block">
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">VRF/VRV Системы</a></li>
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">Фанкойлы и чиллеры</a></li>
                      <li class="mobile-menu-drop__list-item"><a class="mobile-menu-drop__list-item-link" href="#">Прецизионное кондиционирование</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mobile-menu-nav-list__item"><a class="mobile-menu-nav-list__item-link" href="#">О компании</a></li>
                <li class="mobile-menu-nav-list__item"><a class="mobile-menu-nav-list__item-link" href="objects.html">Объекты</a></li>
                <li class="mobile-menu-nav-list__item"><a class="mobile-menu-nav-list__item-link" href="reviews.html">Отзывы</a></li>
                <li class="mobile-menu-nav-list__item"><a class="mobile-menu-nav-list__item-link" href="#">Новости</a></li>
                <li class="mobile-menu-nav-list__item"><a class="mobile-menu-nav-list__item-link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__text">
          <h1>Отзывы</h1>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="reviews">
        <div class="container">
          <div class="reviews__inner-wrap">
            <h2 class="reviews__header">Клиенты<strong>  о нас</strong></h2>
            <div class="slider-buttons">
              <button class="slider-buttons__prev slider-buttons__prev--reviews"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
              <button class="slider-buttons__next slider-buttons__next--reviews slick-arrow--active"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="slider reviews-slider">
            <div class="reviews-slide">
              <div id="aniimated-thumbnials"><a href="img/reviews/1.png">
                  <div class="img-wrap"><img src="img/reviews/1.png"></div><span>Благодарственное письмо от ООО «Арх Проект-3»</span></a><a href="img/reviews/2.png">
                  <div class="img-wrap"><img src="img/reviews/2.png"></div><span>Благодарственное письмо от «ТТ ВКО»</span></a><a href="img/reviews/3.png">
                  <div class="img-wrap"><img src="img/reviews/3.png"></div><span>Благодарственное письмо от ООО Арх Проект-2</span></a><a href="img/reviews/4.png">
                  <div class="img-wrap"><img src="img/reviews/4.png"></div><span>Благодарственное письмо от ООО Арх Проект-2</span></a><a href="img/reviews/5.png">
                  <div class="img-wrap"><img src="img/reviews/5.png"></div><span>Почётная грамота партнёра от компании «APEX metal»</span></a><a href="img/reviews/6.png">
                  <div class="img-wrap"><img src="img/reviews/6.png"></div><span>Благодарственное письмо от ООО КЖС МОСИ 1</span></a><a href="img/reviews/7.png">
                  <div class="img-wrap"><img src="img/reviews/7.png"></div><span>Благодарственное письмо от Торговая компания ОПТИМУС</span></a></div>
            </div>
            <div class="reviews-slide">
              <div id="aniimated-thumbnials"><a href="img/reviews/5.png">
                  <div class="img-wrap"><img src="img/reviews/5.png"></div><span>Почётная грамота партнёра от компании «APEX metal»</span></a><a href="img/reviews/6.png">
                  <div class="img-wrap"><img src="img/reviews/6.png"></div><span>Благодарственное письмо от ООО КЖС МОСИ 1</span></a><a href="img/reviews/7.png">
                  <div class="img-wrap"><img src="img/reviews/7.png"></div><span>Благодарственное письмо от Торговая компания ОПТИМУС</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-partners">
        <div class="container">
          <h2 class="our-partners__header">НАШИ<strong> ПАРТНЕРЫ</strong></h2>
          <div class="our-partners__images">
            <div class="our-partners__images-wrap"><img src="img/partners/partner-1.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-2.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-3.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-4.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-5.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-6.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-7.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-8.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-9.png" alt=""></div>
            <div class="our-partners__images-wrap"><img src="img/partners/partner-10.png" alt=""></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner-wrap">
          <div class="footer__column-info"><a class="logo" href="#"><img src="img/header-logo--black.png" alt="logo Avitek engeneering"></a>
            <div class="social-links"><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="phone"><a class="phone__number" href="tel:74994093025">+7 499 409-30-25</a><a class="phone__number" href="tel:74997077943"> +7 499 707-79-43</a></div>
            <p class="adress">129344, Москва<br> ул. Искры 31/1</p>
            <p class="copyright">2017 avitekengineering.ru<br> Все права защищены</p>
          </div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">КОНДИЦИОНИРОВАНИЕ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="footer-nav__sub-list">
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">VRF/VRV системы</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Чиллеры и фанкойлы</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Прецизионное кондиционирование</a></li>
                </ul>
              </li>
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">ВЕНТИЛЯЦИЯ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="footer-nav__sub-list">
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Проектирование и монтаж</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Обслуживание и ремонт</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">ОТОПЛЕНИЕ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="footer-nav__sub-list">
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Котельное оборудование</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Теплообменное оборудование</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Системы отопления</a></li>
                </ul>
              </li>
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">ВОДОСНАБЖЕНИЕ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="footer-nav__sub-list">
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Котельное оборудование</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Теплообменное оборудование</a></li>
                </ul>
              </li>
            </ul>
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">ПОЖАРНЫЕ СИСТЕМЫ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="footer-nav__sub-list">
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Водяное пожаротушение</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Газовое пожаротушение</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Порошковое пожаротушение</a></li>
                  <li class="footer-nav__sub-list-item"><a class="footer-nav__sub-list-link" href="#">Сервисное обслуживание</a></li>
                </ul>
              </li>
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="about-company.html">О КОМПАНИИ</a></li>
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">НОВОСТИ</a></li>
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">КОНТАКТЫ</a></li>
              <li class="footer-nav__list-item"><a class="footer-nav__list-link" href="#">ОТЗЫВЫ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <button class="btnScroll"></button>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/lightgallery.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pages/reviews.pug
extends ../template/main

block variables
  - var title = "Отзывы"
  - var bodyClass = "reviews-page"

block content
  section.reviews
    .container
      .reviews__inner-wrap
        h2.reviews__header
          | Клиенты
          strong   о нас
        .slider-buttons
          button.slider-buttons__prev.slider-buttons__prev--reviews
            i.fa.fa-chevron-left(aria-hidden='true')
          button.slider-buttons__next.slider-buttons__next--reviews.slick-arrow--active
            i.fa.fa-chevron-right(aria-hidden='true')

      .slider.reviews-slider

        .reviews-slide
          #aniimated-thumbnials
            a(href='img/reviews/1.png')
              .img-wrap
                img(src='img/reviews/1.png')
              span Благодарственное письмо от ООО «Арх Проект-3»
            a(href='img/reviews/2.png')
              .img-wrap
                img(src='img/reviews/2.png')
              span Благодарственное письмо от «ТТ ВКО»
            a(href='img/reviews/3.png')
              .img-wrap
                img(src='img/reviews/3.png')
              span Благодарственное письмо от ООО Арх Проект-2
            a(href='img/reviews/4.png')
              .img-wrap
                img(src='img/reviews/4.png')
              span Благодарственное письмо от ООО Арх Проект-2
            a(href='img/reviews/5.png')
              .img-wrap
                img(src='img/reviews/5.png')
              span Почётная грамота партнёра от компании «APEX metal»
            a(href='img/reviews/6.png')
              .img-wrap
                img(src='img/reviews/6.png')
              span Благодарственное письмо от ООО КЖС МОСИ 1
            a(href='img/reviews/7.png')
              .img-wrap
                img(src='img/reviews/7.png')
              span Благодарственное письмо от Торговая компания ОПТИМУС
        
        .reviews-slide
          #aniimated-thumbnials
            a(href='img/reviews/5.png')
              .img-wrap
                img(src='img/reviews/5.png')
              span Почётная грамота партнёра от компании «APEX metal»
            a(href='img/reviews/6.png')
              .img-wrap
                img(src='img/reviews/6.png')
              span Благодарственное письмо от ООО КЖС МОСИ 1
            a(href='img/reviews/7.png')
              .img-wrap
                img(src='img/reviews/7.png')
              span Благодарственное письмо от Торговая компания ОПТИМУС

  include ../components/our-partners
